<!DOCTYPE html>
<html>

<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<style>

    /****************************************************************
 *
 * CSS Percentage Circle
 * Author: Andre Firchow
 *
*****************************************************************/
.rect-auto, .c100.p51 .slice, .c100.p52 .slice, .c100.p53 .slice, .c100.p54 .slice, .c100.p55 .slice, .c100.p56 .slice, .c100.p57 .slice, .c100.p58 .slice, .c100.p59 .slice, .c100.p60 .slice, .c100.p61 .slice, .c100.p62 .slice, .c100.p63 .slice, .c100.p64 .slice, .c100.p65 .slice, .c100.p66 .slice, .c100.p67 .slice, .c100.p68 .slice, .c100.p69 .slice, .c100.p70 .slice, .c100.p71 .slice, .c100.p72 .slice, .c100.p73 .slice, .c100.p74 .slice, .c100.p75 .slice, .c100.p76 .slice, .c100.p77 .slice, .c100.p78 .slice, .c100.p79 .slice, .c100.p80 .slice, .c100.p81 .slice, .c100.p82 .slice, .c100.p83 .slice, .c100.p84 .slice, .c100.p85 .slice, .c100.p86 .slice, .c100.p87 .slice, .c100.p88 .slice, .c100.p89 .slice, .c100.p90 .slice, .c100.p91 .slice, .c100.p92 .slice, .c100.p93 .slice, .c100.p94 .slice, .c100.p95 .slice, .c100.p96 .slice, .c100.p97 .slice, .c100.p98 .slice, .c100.p99 .slice, .c100.p100 .slice {
  clip: rect(auto, auto, auto, auto);
}

.pie, .c100 .bar, .c100.p51 .fill, .c100.p52 .fill, .c100.p53 .fill, .c100.p54 .fill, .c100.p55 .fill, .c100.p56 .fill, .c100.p57 .fill, .c100.p58 .fill, .c100.p59 .fill, .c100.p60 .fill, .c100.p61 .fill, .c100.p62 .fill, .c100.p63 .fill, .c100.p64 .fill, .c100.p65 .fill, .c100.p66 .fill, .c100.p67 .fill, .c100.p68 .fill, .c100.p69 .fill, .c100.p70 .fill, .c100.p71 .fill, .c100.p72 .fill, .c100.p73 .fill, .c100.p74 .fill, .c100.p75 .fill, .c100.p76 .fill, .c100.p77 .fill, .c100.p78 .fill, .c100.p79 .fill, .c100.p80 .fill, .c100.p81 .fill, .c100.p82 .fill, .c100.p83 .fill, .c100.p84 .fill, .c100.p85 .fill, .c100.p86 .fill, .c100.p87 .fill, .c100.p88 .fill, .c100.p89 .fill, .c100.p90 .fill, .c100.p91 .fill, .c100.p92 .fill, .c100.p93 .fill, .c100.p94 .fill, .c100.p95 .fill, .c100.p96 .fill, .c100.p97 .fill, .c100.p98 .fill, .c100.p99 .fill, .c100.p100 .fill {
  position: absolute;
  border: 0.08em solid #307bbb;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.pie-fill, .c100.p51 .bar:after, .c100.p51 .fill, .c100.p52 .bar:after, .c100.p52 .fill, .c100.p53 .bar:after, .c100.p53 .fill, .c100.p54 .bar:after, .c100.p54 .fill, .c100.p55 .bar:after, .c100.p55 .fill, .c100.p56 .bar:after, .c100.p56 .fill, .c100.p57 .bar:after, .c100.p57 .fill, .c100.p58 .bar:after, .c100.p58 .fill, .c100.p59 .bar:after, .c100.p59 .fill, .c100.p60 .bar:after, .c100.p60 .fill, .c100.p61 .bar:after, .c100.p61 .fill, .c100.p62 .bar:after, .c100.p62 .fill, .c100.p63 .bar:after, .c100.p63 .fill, .c100.p64 .bar:after, .c100.p64 .fill, .c100.p65 .bar:after, .c100.p65 .fill, .c100.p66 .bar:after, .c100.p66 .fill, .c100.p67 .bar:after, .c100.p67 .fill, .c100.p68 .bar:after, .c100.p68 .fill, .c100.p69 .bar:after, .c100.p69 .fill, .c100.p70 .bar:after, .c100.p70 .fill, .c100.p71 .bar:after, .c100.p71 .fill, .c100.p72 .bar:after, .c100.p72 .fill, .c100.p73 .bar:after, .c100.p73 .fill, .c100.p74 .bar:after, .c100.p74 .fill, .c100.p75 .bar:after, .c100.p75 .fill, .c100.p76 .bar:after, .c100.p76 .fill, .c100.p77 .bar:after, .c100.p77 .fill, .c100.p78 .bar:after, .c100.p78 .fill, .c100.p79 .bar:after, .c100.p79 .fill, .c100.p80 .bar:after, .c100.p80 .fill, .c100.p81 .bar:after, .c100.p81 .fill, .c100.p82 .bar:after, .c100.p82 .fill, .c100.p83 .bar:after, .c100.p83 .fill, .c100.p84 .bar:after, .c100.p84 .fill, .c100.p85 .bar:after, .c100.p85 .fill, .c100.p86 .bar:after, .c100.p86 .fill, .c100.p87 .bar:after, .c100.p87 .fill, .c100.p88 .bar:after, .c100.p88 .fill, .c100.p89 .bar:after, .c100.p89 .fill, .c100.p90 .bar:after, .c100.p90 .fill, .c100.p91 .bar:after, .c100.p91 .fill, .c100.p92 .bar:after, .c100.p92 .fill, .c100.p93 .bar:after, .c100.p93 .fill, .c100.p94 .bar:after, .c100.p94 .fill, .c100.p95 .bar:after, .c100.p95 .fill, .c100.p96 .bar:after, .c100.p96 .fill, .c100.p97 .bar:after, .c100.p97 .fill, .c100.p98 .bar:after, .c100.p98 .fill, .c100.p99 .bar:after, .c100.p99 .fill, .c100.p100 .bar:after, .c100.p100 .fill {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.c100 {
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: 0 0.1em 0.1em 0;
  background-color: #cccccc;
}
.c100 *, .c100 *:before, .c100 *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.c100.center {
  float: none;
  margin: 0 auto;
}
.c100.big {
  font-size: 240px;
}
.c100.small {
  font-size: 80px;
}
.c100 > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 5em;
  line-height: 5em;
  font-size: 0.2em;
  color: #cccccc;
  display: block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.c100:after {
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content: " ";
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: whitesmoke;
  width: 0.84em;
  height: 0.84em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.c100 .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}
.c100.p1 .bar {
  -webkit-transform: rotate(3.6deg);
  -moz-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  -o-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.c100.p2 .bar {
  -webkit-transform: rotate(7.2deg);
  -moz-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  -o-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.c100.p3 .bar {
  -webkit-transform: rotate(10.8deg);
  -moz-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  -o-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.c100.p4 .bar {
  -webkit-transform: rotate(14.4deg);
  -moz-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  -o-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.c100.p5 .bar {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}
.c100.p6 .bar {
  -webkit-transform: rotate(21.6deg);
  -moz-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  -o-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.c100.p7 .bar {
  -webkit-transform: rotate(25.2deg);
  -moz-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  -o-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.c100.p8 .bar {
  -webkit-transform: rotate(28.8deg);
  -moz-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  -o-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.c100.p9 .bar {
  -webkit-transform: rotate(32.4deg);
  -moz-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  -o-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.c100.p10 .bar {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}
.c100.p11 .bar {
  -webkit-transform: rotate(39.6deg);
  -moz-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  -o-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.c100.p12 .bar {
  -webkit-transform: rotate(43.2deg);
  -moz-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  -o-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.c100.p13 .bar {
  -webkit-transform: rotate(46.8deg);
  -moz-transform: rotate(46.8deg);
  -ms-transform: rotate(46.8deg);
  -o-transform: rotate(46.8deg);
  transform: rotate(46.8deg);
}
.c100.p14 .bar {
  -webkit-transform: rotate(50.4deg);
  -moz-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  -o-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.c100.p15 .bar {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}
.c100.p16 .bar {
  -webkit-transform: rotate(57.6deg);
  -moz-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  -o-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.c100.p17 .bar {
  -webkit-transform: rotate(61.2deg);
  -moz-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  -o-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.c100.p18 .bar {
  -webkit-transform: rotate(64.8deg);
  -moz-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  -o-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.c100.p19 .bar {
  -webkit-transform: rotate(68.4deg);
  -moz-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  -o-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.c100.p20 .bar {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}
.c100.p21 .bar {
  -webkit-transform: rotate(75.6deg);
  -moz-transform: rotate(75.6deg);
  -ms-transform: rotate(75.6deg);
  -o-transform: rotate(75.6deg);
  transform: rotate(75.6deg);
}
.c100.p22 .bar {
  -webkit-transform: rotate(79.2deg);
  -moz-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  -o-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.c100.p23 .bar {
  -webkit-transform: rotate(82.8deg);
  -moz-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  -o-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.c100.p24 .bar {
  -webkit-transform: rotate(86.4deg);
  -moz-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  -o-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.c100.p25 .bar {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.c100.p26 .bar {
  -webkit-transform: rotate(93.6deg);
  -moz-transform: rotate(93.6deg);
  -ms-transform: rotate(93.6deg);
  -o-transform: rotate(93.6deg);
  transform: rotate(93.6deg);
}
.c100.p27 .bar {
  -webkit-transform: rotate(97.2deg);
  -moz-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  -o-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.c100.p28 .bar {
  -webkit-transform: rotate(100.8deg);
  -moz-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  -o-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.c100.p29 .bar {
  -webkit-transform: rotate(104.4deg);
  -moz-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  -o-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.c100.p30 .bar {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}
.c100.p31 .bar {
  -webkit-transform: rotate(111.6deg);
  -moz-transform: rotate(111.6deg);
  -ms-transform: rotate(111.6deg);
  -o-transform: rotate(111.6deg);
  transform: rotate(111.6deg);
}
.c100.p32 .bar {
  -webkit-transform: rotate(115.2deg);
  -moz-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  -o-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.c100.p33 .bar {
  -webkit-transform: rotate(118.8deg);
  -moz-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  -o-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.c100.p34 .bar {
  -webkit-transform: rotate(122.4deg);
  -moz-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  -o-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.c100.p35 .bar {
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg);
}
.c100.p36 .bar {
  -webkit-transform: rotate(129.6deg);
  -moz-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  -o-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.c100.p37 .bar {
  -webkit-transform: rotate(133.2deg);
  -moz-transform: rotate(133.2deg);
  -ms-transform: rotate(133.2deg);
  -o-transform: rotate(133.2deg);
  transform: rotate(133.2deg);
}
.c100.p38 .bar {
  -webkit-transform: rotate(136.8deg);
  -moz-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  -o-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.c100.p39 .bar {
  -webkit-transform: rotate(140.4deg);
  -moz-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  -o-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.c100.p40 .bar {
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg);
}
.c100.p41 .bar {
  -webkit-transform: rotate(147.6deg);
  -moz-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  -o-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.c100.p42 .bar {
  -webkit-transform: rotate(151.2deg);
  -moz-transform: rotate(151.2deg);
  -ms-transform: rotate(151.2deg);
  -o-transform: rotate(151.2deg);
  transform: rotate(151.2deg);
}
.c100.p43 .bar {
  -webkit-transform: rotate(154.8deg);
  -moz-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  -o-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.c100.p44 .bar {
  -webkit-transform: rotate(158.4deg);
  -moz-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  -o-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.c100.p45 .bar {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
}
.c100.p46 .bar {
  -webkit-transform: rotate(165.6deg);
  -moz-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  -o-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.c100.p47 .bar {
  -webkit-transform: rotate(169.2deg);
  -moz-transform: rotate(169.2deg);
  -ms-transform: rotate(169.2deg);
  -o-transform: rotate(169.2deg);
  transform: rotate(169.2deg);
}
.c100.p48 .bar {
  -webkit-transform: rotate(172.8deg);
  -moz-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  -o-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.c100.p49 .bar {
  -webkit-transform: rotate(176.4deg);
  -moz-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  -o-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.c100.p50 .bar {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100.p51 .bar {
  -webkit-transform: rotate(183.6deg);
  -moz-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  -o-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.c100.p52 .bar {
  -webkit-transform: rotate(187.2deg);
  -moz-transform: rotate(187.2deg);
  -ms-transform: rotate(187.2deg);
  -o-transform: rotate(187.2deg);
  transform: rotate(187.2deg);
}
.c100.p53 .bar {
  -webkit-transform: rotate(190.8deg);
  -moz-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  -o-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.c100.p54 .bar {
  -webkit-transform: rotate(194.4deg);
  -moz-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  -o-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.c100.p55 .bar {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
}
.c100.p56 .bar {
  -webkit-transform: rotate(201.6deg);
  -moz-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  -o-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.c100.p57 .bar {
  -webkit-transform: rotate(205.2deg);
  -moz-transform: rotate(205.2deg);
  -ms-transform: rotate(205.2deg);
  -o-transform: rotate(205.2deg);
  transform: rotate(205.2deg);
}
.c100.p58 .bar {
  -webkit-transform: rotate(208.8deg);
  -moz-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  -o-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.c100.p59 .bar {
  -webkit-transform: rotate(212.4deg);
  -moz-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  -o-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.c100.p60 .bar {
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -o-transform: rotate(216deg);
  transform: rotate(216deg);
}
.c100.p61 .bar {
  -webkit-transform: rotate(219.6deg);
  -moz-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  -o-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.c100.p62 .bar {
  -webkit-transform: rotate(223.2deg);
  -moz-transform: rotate(223.2deg);
  -ms-transform: rotate(223.2deg);
  -o-transform: rotate(223.2deg);
  transform: rotate(223.2deg);
}
.c100.p63 .bar {
  -webkit-transform: rotate(226.8deg);
  -moz-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  -o-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.c100.p64 .bar {
  -webkit-transform: rotate(230.4deg);
  -moz-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  -o-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.c100.p65 .bar {
  -webkit-transform: rotate(234deg);
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -o-transform: rotate(234deg);
  transform: rotate(234deg);
}
.c100.p66 .bar {
  -webkit-transform: rotate(237.6deg);
  -moz-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  -o-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.c100.p67 .bar {
  -webkit-transform: rotate(241.2deg);
  -moz-transform: rotate(241.2deg);
  -ms-transform: rotate(241.2deg);
  -o-transform: rotate(241.2deg);
  transform: rotate(241.2deg);
}
.c100.p68 .bar {
  -webkit-transform: rotate(244.8deg);
  -moz-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  -o-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.c100.p69 .bar {
  -webkit-transform: rotate(248.4deg);
  -moz-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  -o-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.c100.p70 .bar {
  -webkit-transform: rotate(252deg);
  -moz-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  -o-transform: rotate(252deg);
  transform: rotate(252deg);
}
.c100.p71 .bar {
  -webkit-transform: rotate(255.6deg);
  -moz-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  -o-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.c100.p72 .bar {
  -webkit-transform: rotate(259.2deg);
  -moz-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  -o-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.c100.p73 .bar {
  -webkit-transform: rotate(262.8deg);
  -moz-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  -o-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.c100.p74 .bar {
  -webkit-transform: rotate(266.4deg);
  -moz-transform: rotate(266.4deg);
  -ms-transform: rotate(266.4deg);
  -o-transform: rotate(266.4deg);
  transform: rotate(266.4deg);
}
.c100.p75 .bar {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.c100.p76 .bar {
  -webkit-transform: rotate(273.6deg);
  -moz-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  -o-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.c100.p77 .bar {
  -webkit-transform: rotate(277.2deg);
  -moz-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  -o-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.c100.p78 .bar {
  -webkit-transform: rotate(280.8deg);
  -moz-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  -o-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.c100.p79 .bar {
  -webkit-transform: rotate(284.4deg);
  -moz-transform: rotate(284.4deg);
  -ms-transform: rotate(284.4deg);
  -o-transform: rotate(284.4deg);
  transform: rotate(284.4deg);
}
.c100.p80 .bar {
  -webkit-transform: rotate(288deg);
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -o-transform: rotate(288deg);
  transform: rotate(288deg);
}
.c100.p81 .bar {
  -webkit-transform: rotate(291.6deg);
  -moz-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  -o-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.c100.p82 .bar {
  -webkit-transform: rotate(295.2deg);
  -moz-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  -o-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.c100.p83 .bar {
  -webkit-transform: rotate(298.8deg);
  -moz-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  -o-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.c100.p84 .bar {
  -webkit-transform: rotate(302.4deg);
  -moz-transform: rotate(302.4deg);
  -ms-transform: rotate(302.4deg);
  -o-transform: rotate(302.4deg);
  transform: rotate(302.4deg);
}
.c100.p85 .bar {
  -webkit-transform: rotate(306deg);
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -o-transform: rotate(306deg);
  transform: rotate(306deg);
}
.c100.p86 .bar {
  -webkit-transform: rotate(309.6deg);
  -moz-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  -o-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.c100.p87 .bar {
  -webkit-transform: rotate(313.2deg);
  -moz-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  -o-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.c100.p88 .bar {
  -webkit-transform: rotate(316.8deg);
  -moz-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  -o-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.c100.p89 .bar {
  -webkit-transform: rotate(320.4deg);
  -moz-transform: rotate(320.4deg);
  -ms-transform: rotate(320.4deg);
  -o-transform: rotate(320.4deg);
  transform: rotate(320.4deg);
}
.c100.p90 .bar {
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -o-transform: rotate(324deg);
  transform: rotate(324deg);
}
.c100.p91 .bar {
  -webkit-transform: rotate(327.6deg);
  -moz-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  -o-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.c100.p92 .bar {
  -webkit-transform: rotate(331.2deg);
  -moz-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  -o-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.c100.p93 .bar {
  -webkit-transform: rotate(334.8deg);
  -moz-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  -o-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.c100.p94 .bar {
  -webkit-transform: rotate(338.4deg);
  -moz-transform: rotate(338.4deg);
  -ms-transform: rotate(338.4deg);
  -o-transform: rotate(338.4deg);
  transform: rotate(338.4deg);
}
.c100.p95 .bar {
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -o-transform: rotate(342deg);
  transform: rotate(342deg);
}
.c100.p96 .bar {
  -webkit-transform: rotate(345.6deg);
  -moz-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  -o-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.c100.p97 .bar {
  -webkit-transform: rotate(349.2deg);
  -moz-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  -o-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.c100.p98 .bar {
  -webkit-transform: rotate(352.8deg);
  -moz-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  -o-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.c100.p99 .bar {
  -webkit-transform: rotate(356.4deg);
  -moz-transform: rotate(356.4deg);
  -ms-transform: rotate(356.4deg);
  -o-transform: rotate(356.4deg);
  transform: rotate(356.4deg);
}
.c100.p100 .bar {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.c100:hover {
  cursor: default;
}
.c100:hover > span {
  width: 3.33em;
  line-height: 3.33em;
  font-size: 0.3em;
  color: #00cc00;
}
.c100:hover:after {
  top: 0.04em;
  left: 0.04em;
  width: 0.92em;
  height: 0.92em;
}
.c100.dark {
  background-color: #777777;
}
.c100.dark .bar,
.c100.dark .fill {
  border-color: #c6ff00 !important;
}
.c100.dark > span {
  color: #777777;
}
.c100.dark:after {
  background-color: #666666;
}
.c100.dark:hover > span {
  color: #c6ff00;

}
.c100.green .bar, .c100.green .fill {
  border-color: #4db53c !important;
}
.c100.green:hover > span {
  color: #4db53c;
}
.c100.green.dark .bar, .c100.green.dark .fill {
  border-color: #5fd400 !important;
}
.c100.green.dark:hover > span {
  color: #5fd400;

}
.c100.orange .bar, .c100.orange .fill {
  border-color: #dd9d22 !important;
}
.c100.orange:hover > span {
  color: #dd9d22;
}
.c100.orange.dark .bar, .c100.orange.dark .fill {
  border-color: #e08833 !important;
}
.c100.orange.dark:hover > span {
  color: #e08833;
}

/*Added another colour for the pie chart so wouldn't defult to blue */
.c100.red .bar, .c100.red .fill {
  border-color: #ff1100 !important;
}
.c100.red:hover > span {
  color: #ff1100;
}
.c100.red.dark .bar, .c100.red.dark .fill {
  border-color: #a60000 !important;
}
.c100.red.dark:hover > span {
  color: #a60000;
}
	@import url('https://fonts.googleapis.com/css?family=SalesforceSans');
	@import url('https://fonts.googleapis.com/css?family=Poppins');



body {
  text-align: center;
  color: #f5f5f5;
  background: #3d5d5f;
  font-family: 'Salesforce Sans';
}


.app {
  margin: 0 auto;
}

.app i {
  font-size: 80px;

  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
}

.container table{
    max-width: 100%;
    align-items: center;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
  }

/*  table {
    border-collapse:separate;
    border:solid black 1px;
    border-radius:6px;
    -moz-border-radius:6px;
}

td {
    border-left:solid black 1px;
    border-top:solid black 1px;
}

td:first-child{
     border-left: none;
}*/

article {
  position: relative;
  width: 140px;
  height: 100px;
  margin: 5px;
  float: left;
  border: 2px solid #ADD8E6;
  box-sizing: border-box;
}

article div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  transition: .5s ease;
}

article input {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 100px;
  opacity: 0;
  cursor: pointer;
}

span{
  font-family: Poppins;
  font-weight: bold;

}

input[type=radio]{
  background-color: #506d6f;
}

input[type=radio]:checked ~ div {
  background-color: #b1bebf;
}

label {
  font-size: 16px;
  font-weight: bold;
  color: #ebeeef;
}

header{
  font-size: 30px;
  font-weight: bolder;
  padding: 10px;
  white-space: normal;
  text-decoration: underline;
}

td{
border-bottom: 2px dotted grey;
  border-collapse: collapse;
}

.boxes{

  overflow-wrap: break-word;
}

/*td:before {
  content : "";
  position: absolute;
  left    : 0;
  bottom  : 0;
  height  : 1px;
  width   : 50%;  /* or 100px */
}


table{

  border-collapse: collapse;
}
/*td{

  align-items: center;
  text-align: center;
  margin: auto;

}

.boxes{
  width: 25%;
  table-layout: fixed;
  padding: 50px;
}
*/

.question{
  padding-right: 60px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */*/
}

/* Modal Content/Box */
.modal-content {
  background-color: #aaaaaa;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 10px;
  border: 1px solid #888;
  width: 80%;
  font-family: 'Salesforce Sans';
}

/* The Close Button */
.close1, .close2, .close3, .close4, .close5, .close5, .close6{
  color: #ccc;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-align: right ;
}

.close1:hover, .close2:hover, .close3:hover, .close4:hover, .close5:hover, .close6:hover,
.close1:focus, .close2:focus, .close3:focus, .close4:focus, .close5:focus, .close6:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*When the screen is a smaller size, adjust so that the columns turn into rows*/
/*@media screen and (max-width:767px) {
    table tr > *{
        display: block;
    }
    table . {
        display: table-cell;
    }
}
*/
</style>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>


<body>



<br><br><br>


<div class="container app">
<header>The Project Change Magnitude Online Calculator</header>
<br>
<i class="fa fa-rocket"></i>
<table width="100%">

	<tr>
		<td class="question" width="400"><label for="q1">1. How many people will this project impact directly?</label>
      <!-- Trigger/Open The Modal -->
<button id="myBtn1">Learn More</button>

<!-- The Modal -->
<div id="q1info" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close1">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>

</div>

</td>


			<td class="boxes" >
				<article class="feature1">
    <input type="radio" name="q1" id="feature1" value="1" onclick="calculator()" />
    <div>
      <span>
        < 10 people<br/>
      </span>
    </div>
  </article>


  <article class="feature2">
    <input type="radio" name="q1" id="feature2" value="2" onclick="calculator()" />
    <div>
      <span>
        11 - 25 people<br/>
      </span>
    </div>
  </article>


  <article class="feature3">
    <input type="radio" name="q1" id="feature3" value="3" onclick="calculator()" />
    <div>
      <span>
        26 - 50 people<br/>
      </span>
    </div>
  </article>

  <article class="feature4">
    <input type="radio" name="q1" id="feature4" value="4" onclick="calculator()" />
    <div>
      <span>
        > 51 people<br/>
      </span>
    </div>
  </article>

  </td>

<td height="table" rowspan="12" style="text-align: center; vertical-align: middle;">&nbsp;

     <div id="impact" style='font-size: 20px;'></div> 

  <div id="info">
      <h3>Impact Scores</h3>
      <h4 style='color: red;'>LOW: 0 - 1.5 / 0 - 37.5 %</h4>
      <h4 style='color: orange;'>MEDIUM: 1.5 - 3 / 37.5 - 75 %</h4>
      <h4 style='color: green;'>HIGH: 3 - 4 / OVER 75 %</h4>
    </div>


  </td>

</tr>


	<tr>


		<td class="question" width="400"><label for="q2">2. How many people will this project impact indirectly?</label>
          <!-- Trigger/Open The Modal -->
<button id="myBtn2">Learn More</button>

<!-- The Modal -->
<div id="q2info" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close2">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>

</div></td>

		<td class="boxes" >
			<article class="feature1">
    <input type="radio" name="q2" id="feature1" value="1" onclick="calculator()" />
    <div>
      <span>
        < 10 people<br/>
      </span>
    </div>
  </article>

  <article class="feature2">
    <input type="radio" name="q2" id="feature2" value="2" onclick="calculator()" />
    <div>
      <span>
        11 - 25 people<br/>
      </span>
    </div>
  </article>

  <article class="feature3">
    <input type="radio" name="q2" id="feature3" value="3" onclick="calculator()" />
    <div>
      <span>
        26 - 50 people<br/>
      </span>
    </div>
  </article>

  <article class="feature4">
    <input type="radio" name="q2" id="feature4" value="4" onclick="calculator()" />
    <div>
      <span>
        > 51 people<br/>
      </span>
    </div>
  </article>
	  </td>

</tr>




	<tr>
		<td class="question"width="400"><label for="q3">3. Does this project involve other teams/functions outside of Global Customer Support?</label>
            <!-- Trigger/Open The Modal -->
<button id="myBtn3">Learn More</button>

<!-- The Modal -->
<div id="q3info" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close3">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>

</div>
</td>

			<td class="boxes" >
		      <article class="feature1">
    <input type="radio" name="q3" id="feature1" value="1" onclick="calculator()" />
    <div>
      <span>
        No<br/>
      </span>
    </div>
  </article>

  <article class="feature2">
    <input type="radio" name="q3" id="feature2" value="2" onclick="calculator()" />
    <div>
      <span>
        Yes - 1 Other Team/Function
<br/>
      </span>
    </div>
  </article>

  <article class="feature3">
    <input type="radio" name="q3" id="feature3" value="3" onclick="calculator()" />
    <div>
      <span>
        Yes - 2 other Teams/functions
<br/>
      </span>
    </div>
  </article>

  <article class="feature4">
    <input type="radio" name="q3" id="feature4" value="4" onclick="calculator()" />
    <div>
      <span>
        Yes - 3 + other teams/functions <br/>
      </span>
    </div>
  </article>
  </td>


</tr>





	<tr>
		<td  class="question" width="400"><label for="q4">4. For those directly impacted what type of change will this bring?</label>
    <!-- Trigger/Open The Modal -->
<button id="myBtn4">Learn More</button>

<!-- The Modal -->
<div id="q4info" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close4">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>

</div></td>

<td class="boxes" >
			<article class="feature1">
    <input type="radio" name="q4" id="feature1" value="1" onclick="calculator()" />
    <div>
      <span>
        Incremental change to existing tool/process (Small)
 </br>
      </span>
    </div>
  </article>

  <article class="feature2">
    <input type="radio" name="q4" id="feature2" value="2" onclick="calculator()" />
    <div>
      <span>
        Material change to existing tool/process (Medium/Large)
<br/>
      </span>
    </div>
  </article>

  <article class="feature3">
    <input type="radio" name="q4" id="feature3" value="3" onclick="calculator()" />
    <div>
      <span>
        A new tool/process (Small)
<br/>
      </span>
    </div>
  </article>

  <article class="feature4">
    <input type="radio" name="q4" id="feature4" value="4" onclick="calculator()" />
    <div>
      <span>
        A new tool/process (Medium/Large)<br/>
      </span>
    </div>
  </article>
  </td>


</tr>



	<tr>
		<td class="question" width="400"><label for="q5">5. For those indirectly impacted what type of change will this bring? </label>
          <!-- Trigger/Open The Modal -->
<button id="myBtn5">Learn More</button>

<!-- The Modal -->
<div id="q5info" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close5">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>

</div></td>


		<td class="boxes" >
			<article class="feature1">
    <input type="radio" name="q5" id="feature1" value="1" onclick="calculator()" />
    <div>
      <span>
       Incremental change to existing tool/process (Small)
<br/>
      </span>
    </div>
  </article>

  <article class="feature2">
    <input type="radio" name="q5" id="feature2" value="2" onclick="calculator()" />
    <div>
      <span>
        Material change to existing tool/process (Medium/Large)
<br/>
      </span>
    </div>
  </article>

  <article class="feature3">
    <input type="radio" name="q5" id="feature3" value="3" onclick="calculator()" />
    <div>
      <span>
        A new tool/process (Small)
<br/>
      </span>
    </div>
  </article>

  <article class="feature4">
    <input type="radio" name="q5" id="feature4" value="4" onclick="calculator()" />
    <div>
      <span>
        A new tool/process (Medium/Large)<br/>
      </span>
    </div>
  </article>

  </td>

</tr>




	<tr>
		<td  class="question" width="400"><label for="q6">6. What is the anticipated reception of this project and change to does directly/indirectly impacted overall?</label>
    <!-- Trigger/Open The Modal -->
<button id="myBtn6">Learn More</button>

<!-- The Modal -->
<div id="q6info" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close6">&times;</span>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>

</div></td>


			<td class="boxes" >
		      <article class="feature1">
    <input type="radio" name="q6" id="feature1" value="1" onclick="calculator()" />
    <div>
      <span>
        Most want this project/change
<br/>
      </span>
    </div>
  </article>

  <article class="feature2">
    <input type="radio" name="q6" id="feature2" value="2" onclick="calculator()" />
    <div>
      <span>
       Want of project is evenly mixed
<br/>
      </span>
    </div>
  </article>

  <article class="feature3">
    <input type="radio" name="q6" id="feature3" value="3" onclick="calculator()" />
    <div>
      <span>
        Reception to change/project is unknown <br/>
      </span>
    </div>
  </article>

  <article class="feature3">
    <input type="radio" name="q6" id="feature4" value="4" onclick="calculator()" />
    <div>
      <span>
        Most will not want this project/change<br/>
      </span>
    </div>
  </article>
  </td>


</tr>


</table>

<!-- <span></span>

	<span class="mdl-chip">
    <span class="mdl-chip__text">
		<div id="output_q1">QUESTION 1</div></span></span>
	<span class="mdl-chip">

    <span class="mdl-chip__text">
		<div id="output_q2">QUESTION 2</div></span></span>

		<span class="mdl-chip">
    <span class="mdl-chip__text">
		<div id="output_q3">QUESTION 3</div></span></span>

			<span class="mdl-chip">
    <span class="mdl-chip__text">
		<div id="output_q4">QUESTION 4</div></span></span>

			<span class="mdl-chip">
    <span class="mdl-chip__text">
		<div id="output_q5">QUESTION 5</div></span></span>

			<span class="mdl-chip">
    <span class="mdl-chip__text">

        <div id="output_q6">QUESTION 6</div>


</span></span> -->

<br> <br>
<!-- <span class="mdl-chip">
    <span class="mdl-chip__text"><div id="total_score">Total Score:</div></span>
</span>
 -->
<br> <br>
<!--

<span class="mdl-chip">
    <span class="mdl-chip__text"><div id="weighted_score">Weighted Score:</div></span>
</span> -->



<script>
	function calculator() {

/* get all elements using (referenced using DOM called q1 form the form)   */
    var ques1 = document.getElementsByName('q1');

/* start a 'for' loop. Create and set a varialbe called i to 0. Continue through this loop until ques1.lenght is less than the current value of i (i.e, it has looped through all of the form elements). Iterate i by 1 each time it loops. */
              for(i = 0; i < ques1.length; i++) {

/* start to define what you would like to do each loop, we start with an if statement which checks if the current form element called q1 being inspected is checked   */
                if(ques1[i].checked) {

/* If this form element is checked then find using DOM the thing called output_q1 and set the HTML value wher this appears to display to the text "Question 1:" and add after the value of the current inspected item as per the form i.e., where it defines value= in the input tag */
                // document.getElementById("output_q1").innerHTML = "Question 1: "+ques1[i].value;

/* lastly create a new variable called 'output_to_q1' that can be used later for calcultions at the end with final weighted score */
                var output_to_q1 = ques1[i].value;

 /* close IF statement implying the meaning everything else (i.e., anything unchecked that was looked at in the loop will just be ignored/skipped with no action)   */
                    }

 /* close this FOR loop */
                    }

 /* Run the same again just for question 2 and capture the */


     var ques2 = document.getElementsByName('q2');
              for(i = 0; i < ques2.length; i++) {
                if(ques2[i].checked) {
                // document.getElementById("output_q2").innerHTML = "Question 2: "+ques2[i].value;
                var output_to_q2 = ques2[i].value;
                    }
                    }

      var ques3 = document.getElementsByName('q3');
              for(i = 0; i < ques3.length; i++) {
                if(ques3[i].checked) {
                // document.getElementById("output_q3").innerHTML = "Question 3: "+ques3[i].value;
                var output_to_q3 = ques3[i].value;
                    }
                    }

      var ques4 = document.getElementsByName('q4');
              for(i = 0; i < ques4.length; i++) {
                if(ques4[i].checked) {
                // document.getElementById("output_q4").innerHTML = "Question 4: "+ques4[i].value;
                var output_to_q4 = ques4[i].value;
                    }
                    }

      var ques5 = document.getElementsByName('q5');
              for(i = 0; i < ques5.length; i++) {
                if(ques5[i].checked) {
                // document.getElementById("output_q5").innerHTML = "Question 5: "+ques5[i].value;
                var output_to_q5 = ques5[i].value;
                    }
                    }

      var ques6 = document.getElementsByName('q6');
              for(i = 0; i < ques6.length; i++) {
                if(ques6[i].checked) {
                // document.getElementById("output_q6").innerHTML = "Question 6: "+ques6[i].value;
                var output_to_q6 = ques6[i].value;
                    }
                    }


if (isNaN(output_to_q1)) { /* if result1 is not a number*/
	output_to_q1 = "0"; /*set it to 0 so that the weighted score can still be calculated as options are selected*/
				} else {
	output_to_q1 = output_to_q1; /* or just assign it's value to itself*/
				}



if (isNaN(output_to_q2)) { /* if result1 has no value*/
	output_to_q2 = "0"; /*set it to 0*/
				} else {
	output_to_q2 = output_to_q2; /* or just assign it's value to itself*/
				}


if (isNaN(output_to_q3)) { /* if result1 has no value*/
	output_to_q3 = "0"; /*set it to 0*/
				} else {
	output_to_q3 = output_to_q3; /* or just assign it's value to itself*/
				}
if (isNaN(output_to_q4)) { /* if result1 has no value*/
	output_to_q4 = "0"; /*set it to 0*/
				} else {
	output_to_q4 = output_to_q4; /* or just assign it's value to itself*/
				}

if (isNaN(output_to_q5)) { /* if result1 has no value*/
	output_to_q5 = "0"; /*set it to 0*/
				} else {
	output_to_q5 = output_to_q5; /* or just assign it's value to itself*/
				}


if (isNaN(output_to_q6)) { /* if result1 has no value*/
	output_to_q6 = "0"; /*set it to 0*/
				} else {
	output_to_q6 = output_to_q6; /* or just assign it's value to itself*/
				}

					var remain = 6 - document.querySelectorAll('input[type="radio"]:checked').length;
          /*In order to find the remaining number of questions this minuses the total amount of questions by the amount of boxes checked by the user*/

           // document.getElementById("total_score").innerHTML
           //              = "Total Score: " + (+output_to_q1 + +output_to_q2 + +output_to_q3 + +output_to_q4 + +output_to_q5 + +output_to_q6);

            var total = +0.15*output_to_q1 + +0.05*output_to_q2 + +0.20*output_to_q3 + +0.20*output_to_q4 + +0.20*output_to_q5 + +0.20*output_to_q6;

            var total_weighted = + +Math.round(total*100)/100;/*finds the overall weighted score*/


            // document.getElementById("weighted_score").innerHTML = "Total Weighted Score: " +Math.round(total*100)/100;
            /* math.round used as the numbers have multiple decimal points */

var percentage = Math.round((total_weighted/4)*100) /*finds the weighted score as a percentage of the current total dependant on the amount of questions the user has answered*/

if (isNaN(percentage)) { /* if result1 has no value*/
  percentage = "0"; /*set it to 0*/
        } else {
  percentage = percentage; /* or just assign it's value to itself*/
        }


// if (percentage < 37.5){
//   var color="red";
//   var info="Low";
//   var link = 'https://www.bing.com';
// } else if ( 37.5 <= percentage <= 75 ) {
//   var color="orange";
//   var info="Medium";
//   var link = 'https://www.google.com';
// } else if (percentage > 75){
//   var color="green";
//   var info="High";
//   var link = 'https://www.yahoo.com';
// } 

if (percentage < 37.5) {
  color = "red";
  info = "Low";
  link = "https://www.bing.com";
} else if (percentage < 75) {
  color = "orange";
  info = "Medium";
  link = "https://www.google.com";
} else {
  color = "green";
  info = "High";
  link = "https://www.yahoo.com";
}

/*Adjusts the color of the percentage in the pie chart, the word for how the score is, and the type of link when the score is presented*/

if (output_to_q1 != 0 && output_to_q2 != 0 && output_to_q3 != 0 && output_to_q4 != 0 && output_to_q5 != 0 && output_to_q6 != 0){ 
  /*If the outputs are all not equal to 0 - meaning theyre all checked then*/
	document.getElementById("impact").innerHTML = "<br><br><div>You completed the questionnaire.</div> <br<br><br><br><div>Your project had an impact score of:</div> <br><br><div id='pie_chart'></div><h3 style='color: "+color+";'>"+info+" Score: "+total_weighted+ "</h3><a href='"+link+"' target='_blank'>Click here to find out more information about your score.</a></div><br><br><br><br><br>"
  /*display the pie chart, score and link*/

  document.getElementById("pie_chart").innerHTML = "<center><div class='c100 p"+percentage+" big "+color+"'><span>"+percentage+"%</span><div class='slice'><div class='bar'></div><div class='fill'></div></div></div></center>";
}
else{
	document.getElementById("impact").innerHTML = "<br><br>In order to calculate your impact score, you still have <h3 style='font-weight: bold; color:"+color+";'>"+remain+"</h3> questions remaining.<br><br><br><br><br><br><div id='pie_chart'></div><br><br><br>"
  /*if any questions are unchecked then display to user that they still have questions left */


  /*uses the variables to accurately display the right colours and numbers for the score*/
  document.getElementById("pie_chart").innerHTML = "<center><div class='c100 p"+percentage+" big "+color+"'><span>"+percentage+"%</span><div class='slice'><div class='bar'></div><div class='fill'></div></div></div></center>";

}
}

//wish i had more time to figure out a smarter/faster way to do this!!!

// Get the modal
var modal1 = document.getElementById("q1info");
var modal2 = document.getElementById("q2info");
var modal3 = document.getElementById("q3info");
var modal4 = document.getElementById("q4info");
var modal5 = document.getElementById("q5info");
var modal6 = document.getElementById("q6info");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
var btn6 = document.getElementById("myBtn6");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];
var span6 = document.getElementsByClassName("close6")[0];

// When the user clicks on the button, open the modal
btn1.onclick = function() {
  modal1.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}
btn3.onclick = function() {
  modal3.style.display = "block";
}
btn4.onclick = function() {
  modal4.style.display = "block";
}
btn5.onclick = function() {
  modal5.style.display = "block";
}
btn6.onclick = function() {
  modal6.style.display = "block";
}


// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
span4.onclick = function() {
  modal4.style.display = "none";
}
span5.onclick = function() {
  modal5.style.display = "none";
}
span6.onclick = function() {
  modal6.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal|modal1|modal2|modal3|modal4|modal5|modal6) {
     modal1.style.display = "none";
      modal2.style.display = "none";
      modal3.style.display = "none";
      modal4.style.display = "none";
      modal5.style.display = "none";
      modal6.style.display = "none";

  }
}



		</script>


	</body>
</html>

<!--QUESTIONS NOT ANSWERED POP UP BOX-->
